<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ramantools module &mdash; Ramantools 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ramantools" href="modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ramantools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#examples">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ramantools module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.bgsubtract"><code class="docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.lorentz"><code class="docutils literal notranslate"><span class="pre">lorentz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.lorentz2"><code class="docutils literal notranslate"><span class="pre">lorentz2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.peakfit"><code class="docutils literal notranslate"><span class="pre">peakfit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.polynomial_fit"><code class="docutils literal notranslate"><span class="pre">polynomial_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.ramanmap"><code class="docutils literal notranslate"><span class="pre">ramanmap</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.calibrate"><code class="docutils literal notranslate"><span class="pre">ramanmap.calibrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.history"><code class="docutils literal notranslate"><span class="pre">ramanmap.history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.normalize"><code class="docutils literal notranslate"><span class="pre">ramanmap.normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.peakmask"><code class="docutils literal notranslate"><span class="pre">ramanmap.peakmask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.plotspec"><code class="docutils literal notranslate"><span class="pre">ramanmap.plotspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.print_metadata"><code class="docutils literal notranslate"><span class="pre">ramanmap.print_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap.remove_bg"><code class="docutils literal notranslate"><span class="pre">ramanmap.remove_bg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ramantools.singlespec"><code class="docutils literal notranslate"><span class="pre">singlespec</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec.calibrate"><code class="docutils literal notranslate"><span class="pre">singlespec.calibrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec.history"><code class="docutils literal notranslate"><span class="pre">singlespec.history()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec.normalize"><code class="docutils literal notranslate"><span class="pre">singlespec.normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec.print_metadata"><code class="docutils literal notranslate"><span class="pre">singlespec.print_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec.remove_bg"><code class="docutils literal notranslate"><span class="pre">singlespec.remove_bg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ramantools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ramantools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.bgsubtract"><code class="docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.lorentz"><code class="docutils literal notranslate"><span class="pre">lorentz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.lorentz2"><code class="docutils literal notranslate"><span class="pre">lorentz2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.peakfit"><code class="docutils literal notranslate"><span class="pre">peakfit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.polynomial_fit"><code class="docutils literal notranslate"><span class="pre">polynomial_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.ramanmap"><code class="docutils literal notranslate"><span class="pre">ramanmap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.calibrate"><code class="docutils literal notranslate"><span class="pre">ramanmap.calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.history"><code class="docutils literal notranslate"><span class="pre">ramanmap.history()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.normalize"><code class="docutils literal notranslate"><span class="pre">ramanmap.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.peakmask"><code class="docutils literal notranslate"><span class="pre">ramanmap.peakmask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.plotspec"><code class="docutils literal notranslate"><span class="pre">ramanmap.plotspec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.print_metadata"><code class="docutils literal notranslate"><span class="pre">ramanmap.print_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.ramanmap.remove_bg"><code class="docutils literal notranslate"><span class="pre">ramanmap.remove_bg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ramantools.singlespec"><code class="docutils literal notranslate"><span class="pre">singlespec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.singlespec.calibrate"><code class="docutils literal notranslate"><span class="pre">singlespec.calibrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.singlespec.history"><code class="docutils literal notranslate"><span class="pre">singlespec.history()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.singlespec.normalize"><code class="docutils literal notranslate"><span class="pre">singlespec.normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.singlespec.print_metadata"><code class="docutils literal notranslate"><span class="pre">singlespec.print_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ramantools.singlespec.remove_bg"><code class="docutils literal notranslate"><span class="pre">singlespec.remove_bg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ramantools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ramantools module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ramantools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ramantools">
<span id="ramantools-module"></span><h1>ramantools module<a class="headerlink" href="#module-ramantools" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ramantools.bgsubtract">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">bgsubtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitmask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusion_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#bgsubtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.bgsubtract" title="Permalink to this definition"></a></dt>
<dd><p>Takes Raman shift and Raman intensity data and automatically finds peaks in the spectrum, using <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.find_peaks</span></code>.
These peaks are then used to define the areas of the background signal.
In the areas with the peaks removed, the background is fitted by a polynomial of order given by the optional argument: <code class="docutils literal notranslate"><span class="pre">polyorder</span></code>.
The fit is performed by <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code>.
The function returns the Raman intensity counts with the background removed, the background polinomial values themselves and the coefficients of the background fit results, as used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polyval</span></code>.</p>
<p>In cases, where the automatic peak find is not functioning as expected, one can pass the values in <code class="docutils literal notranslate"><span class="pre">x_data</span></code>, at which peaks appear.
In this case, the <code class="docutils literal notranslate"><span class="pre">wmin</span></code> option determines the width of all peaks.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">fitmask</span></code> is supplied for fitting, the fitmask is not calculated and only a polynomial fit is performed.
This can decrease the runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) – Raman shift values</p></li>
<li><p><strong>y_data</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) – Raman intesity values</p></li>
<li><p><strong>polyorder</strong> (<em>int</em><em>, </em><em>optional</em>) – order of polynomial used to fit the background, defaults to 1</p></li>
<li><p><strong>toplot</strong> (<em>bool</em><em>, </em><em>optional</em>) – if <cite>True</cite> a plot of: the fit, the background used and positions of the peaks is shown, defaults to False</p></li>
<li><p><strong>fitmask</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) – Fitmask to be used for polynomial fitting.</p></li>
<li><p><strong>hmin</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum height of the peaks passed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, defaults to 50</p></li>
<li><p><strong>hmax</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum height of the peaks passed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, defaults to 10000</p></li>
<li><p><strong>wmin</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum width of the peaks, passed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, defaults to 4</p></li>
<li><p><strong>wmax</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum width of the peaks passed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, defaults to 60</p></li>
<li><p><strong>prom</strong> (<em>float</em><em>, </em><em>optional</em>) – prominence of the peaks, passed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, defaults to 10</p></li>
<li><p><strong>exclusion_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – this parameter multiplies the width of the peaks found by <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>, or specified by <code class="docutils literal notranslate"><span class="pre">wmin</span></code> if the peak positions are passed by hand, using <code class="docutils literal notranslate"><span class="pre">peak_pos</span></code>, defaults to 6</p></li>
<li><p><strong>peak_pos</strong> (<em>list</em><em> of </em><em>floats</em><em>, </em><em>optional</em>) – list of the peak positions in <code class="docutils literal notranslate"><span class="pre">x_data</span></code> values used for exclusion, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">y_data_nobg</span></code>, <code class="docutils literal notranslate"><span class="pre">bg_values</span></code>, <code class="docutils literal notranslate"><span class="pre">coeff</span></code>, <code class="docutils literal notranslate"><span class="pre">params_used_at_run</span></code>, <code class="docutils literal notranslate"><span class="pre">mask</span></code>, <code class="docutils literal notranslate"><span class="pre">covar</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple: (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, dictionary, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array)</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y_data_nobg</span></code>: Raman counts, with the background subtracted,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bg_values</span></code>: the polynomial values of the fit, at the Raman shift positions,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coeff</span></code>: coefficients of the polynomial fit, as used by: <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polyval</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params_used_at_run</span></code>: parameters used at runtime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code>: the calculated fitmask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covar</span></code>: covariance of the fit parameters</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the option: <code class="docutils literal notranslate"><span class="pre">peak_pos</span></code>, a <code class="docutils literal notranslate"><span class="pre">wmin*exclusion_factor/2</span></code> region (measured in datapoints) on both sides of the peaks is excluded from the background fit.
If automatic peak finding is used, the exclusion area is calculated in a similar way, but the width of the individual peaks are used, as determined by <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ramantools.gaussian">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.gaussian" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian function. Width and amplitude parameters have the same meaning as for <a class="reference internal" href="#ramantools.lorentz" title="ramantools.lorentz"><code class="xref py py-func docutils literal notranslate"><span class="pre">lorentz()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.) – values for the x coordinate</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – shift along the <cite>x</cite> corrdinate</p></li>
<li><p><strong>ampl</strong> (<em>float</em>) – amplitude of the peak</p></li>
<li><p><strong>width</strong> (<em>float</em>) – FWHM of the peak</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – offset along the function value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of a Gaussian function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ramantools.lorentz">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">lorentz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#lorentz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.lorentz" title="Permalink to this definition"></a></dt>
<dd><p>Single Lorentz function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.) – values for the x coordinate</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – shift along the <cite>x</cite> corrdinate</p></li>
<li><p><strong>ampl</strong> (<em>float</em>) – amplitude of the peak</p></li>
<li><p><strong>width</strong> (<em>float</em>) – FWHM of the peak</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – offset along the function value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of a single Lorentz function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The area of the peak can be given by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">area</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ramantools.lorentz2">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">lorentz2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#lorentz2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.lorentz2" title="Permalink to this definition"></a></dt>
<dd><p>Double Lorentz function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>values of a double Lorentz function</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (float, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, etc.) – values for the x coordinate</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – shift along the <cite>x</cite> corrdinate</p></li>
<li><p><strong>area</strong> (<em>float</em>) – area of the peak</p></li>
<li><p><strong>width</strong> (<em>float</em>) – width (FWHM) of the peak</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – offset along the function value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ramantools.peakfit">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">peakfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xrobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func=&lt;function</span> <span class="pre">lorentz&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitresult=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stval=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toplot=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#peakfit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.peakfit" title="Permalink to this definition"></a></dt>
<dd><p>Fitting a function to peaks in the data contained in <code class="docutils literal notranslate"><span class="pre">xrobj</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xrobj</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code>) – <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> DataArray, of a single spectrum or a map.</p></li>
<li><p><strong>func</strong> (<em>function</em><em>, </em><em>optional</em>) – function to be used for fitting, defaults to lorentz</p></li>
<li><p><strong>fitresult</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> Dataset, optional) – an <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> Dataset of a previous fit calculation, with matching dimensions. If this is passed to <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a>, the fit calculation in skipped and the passed Dataset is used.</p></li>
<li><p><strong>stval</strong> (dictionary of <code class="docutils literal notranslate"><span class="pre">func</span></code> parameters, optional) – starting values for the fit parameters of <code class="docutils literal notranslate"><span class="pre">func</span></code>. You are free to specify only some of the values, the rest will be filled by defaults. Defaults to {‘x0’: 1580, ‘ampl’: 500, ‘width’: 15, ‘offset’: 900}</p></li>
<li><p><strong>bounds</strong> (dictionary of <code class="docutils literal notranslate"><span class="pre">func</span></code> parameters, with tuples containing lower and upper bounds, optional) – bounds for the fit parameters, used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray.curvefit</span></code>. Simlar dictionary, like <code class="docutils literal notranslate"><span class="pre">stval</span></code>, but the values area a list, with lower and upper components. Defaults to None</p></li>
<li><p><strong>toplot</strong> (<em>boolean</em><em>, </em><em>optional</em>) – plot the fit result, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>width</strong> (<cite>int</cite> or <cite>float</cite>) – width parameter of an <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> map to be used in conjunction with <code class="docutils literal notranslate"><span class="pre">toplot</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
<li><p><strong>height</strong> (<cite>int</cite> or <cite>float</cite>) – height parameter of an <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> map to be used in conjunction with <code class="docutils literal notranslate"><span class="pre">toplot</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted parameters of <code class="docutils literal notranslate"><span class="pre">func</span></code> and covariances in a Dataset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> Dataset</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ramantools</span> <span class="k">as</span> <span class="nn">rt</span>

<span class="n">map_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data path on you machine&#39;</span>
<span class="n">info_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;metadata path on your machine&#39;</span>
<span class="c1"># use raw strings, starting with `r&#39;` to escape special characters, such as backslash</span>

<span class="c1"># Load a map</span>
<span class="nb">map</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">ramanmap</span><span class="p">(</span><span class="n">map_path</span><span class="p">,</span> <span class="n">info_path</span><span class="p">)</span>

<span class="c1"># Creating the dictionary for the starting values and the bounds</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x0&#39;</span><span class="p">:</span> <span class="mi">2724</span><span class="p">,</span> <span class="s1">&#39;ampl&#39;</span><span class="p">:</span> <span class="mi">313</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">49</span><span class="p">,</span> <span class="s1">&#39;offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="c1"># passing the starting values contained in `p` and bounds: `b` to the `peakfit()` method.</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">2900</span><span class="p">],</span> <span class="s1">&#39;ampl&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">900</span><span class="p">],</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;offset&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">]}</span>
<span class="n">mapfit</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">peakfit</span><span class="p">(</span><span class="n">m_nobg</span><span class="o">.</span><span class="n">mapxr</span><span class="p">,</span> <span class="n">stval</span> <span class="o">=</span> <span class="n">p</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">toplot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">toplot</span></code> = <cite>True</cite> to tweak the starting values.
If <code class="docutils literal notranslate"><span class="pre">toplot</span></code> = <cite>True</cite>, in case of a map, if no <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> are specified, the middle of the map is used for plotting.</p>
<p>Passing a <code class="docutils literal notranslate"><span class="pre">bounds</span></code> dictionary to <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> seems to increase the fitting time significantly. This might be an issue with <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray.DataArray.curvefit</span></code>.</p>
<p>By passing a previous fit result, using the optional parameter <code class="docutils literal notranslate"><span class="pre">fitresult</span></code>, we can just plot the fit result at multiple regions of the map.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ramantools.polynomial_fit">
<span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">polynomial_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#polynomial_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.polynomial_fit" title="Permalink to this definition"></a></dt>
<dd><p>Polinomial fit to <cite>x_data</cite>, <cite>y_data</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – order of the polinomial to be fit</p></li>
<li><p><strong>x_data</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) – x coordinate of the data, this would be Raman shift</p></li>
<li><p><strong>y_data</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) – y coordinate of the data, this would be Raman intensity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>coefficients of the polinomial <code class="docutils literal notranslate"><span class="pre">coeff</span></code>, as used by <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polyval</span></code>, covariance matrix <code class="docutils literal notranslate"><span class="pre">covar</span></code>, as returned by <code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple: (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ramantools.ramanmap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">ramanmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for Raman maps, imported from a text file.
The text file needs to be exported as a “table” from Witec Project or Witec Control.
Additional info also needs to be exported, containing the metadata for the measurement.
This is the text next to the map data in the Witec software.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object containing the data and metadata</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_path</strong> (<em>str</em>) – Path to the text file, containing the Raman map, exported from Witec</p></li>
<li><p><strong>info_path</strong> (<em>str</em>) – Path to the info file, containing the metadata, exported from Witec</p></li>
</ul>
</dd>
</dl>
<p>Most important variables of the <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapxr</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> DataArray) all data, coordinates and metadata</p></li>
<li><p><strong>map</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) Raman intensity values</p></li>
<li><p><strong>ramanshift</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) Raman shift values for the datapoints stored in <cite>map</cite></p></li>
<li><p><strong>mask</strong> – (type: <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) A boolean array of the same length as the <code class="docutils literal notranslate"><span class="pre">ramanshift</span></code>. It’s only available if <a class="reference internal" href="#ramantools.singlespec.remove_bg" title="ramantools.singlespec.remove_bg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">singlespec.remove_bg()</span></code></a> or <a class="reference internal" href="#ramantools.ramanmap.remove_bg" title="ramantools.ramanmap.remove_bg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ramanmap.remove_bg()</span></code></a> is called.</p></li>
<li><p><strong>samplename</strong> – (type: str) name of the sample, as shown in the Witec software.</p></li>
<li><p><strong>mapname</strong> – (type: str) contains the name of the Raman map, as shown in the Witec software.</p></li>
</ul>
</dd>
</dl>
<p>For a compete list see example below.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ramantools</span> <span class="k">as</span> <span class="nn">rt</span>

<span class="n">map_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data path on you machine&#39;</span>
<span class="n">info_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;metadata path on your machine&#39;</span>
<span class="c1"># use raw strings, starting with `r&#39;` to escape special characters, such as backslash</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">ramanmap</span><span class="p">(</span><span class="n">map_path</span><span class="p">,</span> <span class="n">info_path</span><span class="p">)</span>
<span class="c1"># list of the variables stored in the `ramanmap` instance</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peakshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Calibrating a Raman map.
It uses <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> to find the Raman peak closest to <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> and returns a new <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance, with the ramanshift coordinate offset to have the position of the peak at <code class="docutils literal notranslate"><span class="pre">peakshift</span></code>.
If the optional argument <code class="docutils literal notranslate"><span class="pre">calibfactor</span></code> is passed, <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> is ignored and the data is shifted by the given value.
All possible keyword arguments of <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> can be passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peakshift</strong> (<em>float</em>) – expected position, in 1/cm, of the peak used for calibration</p></li>
<li><p><strong>calibfactor</strong> (<em>int</em><em>, </em><em>optional</em>) – If the calibration factor is known it can be passed directly. In this case <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> is ignored, defaults to 0</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>optional</em>) – width coordinate of the spectrum, which will be used for calibration. Defaults to the middle of the map.</p></li>
<li><p><strong>height</strong> (<em>float</em><em>, </em><em>optional</em>) – height coordinate of the spectrum, which will be used for calibration. Defaults to the middle of the map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calibrated <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.history">
<span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.history" title="Permalink to this definition"></a></dt>
<dd><p>Display the notes accumulated in the ‘comments’ attribute of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code> <cite>xarray</cite> variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peakshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'const'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the Raman spectrum to the peak at <code class="docutils literal notranslate"><span class="pre">peakshift</span></code>.
Returns a normalized <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance.
An exception will be raised if the background has not been removed.
It uses <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> to find the amplitude of the peak to be normalized. It accepts all keyword arguments accepted by <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peakshift</strong> (<em>float</em>) – rough position of the peak in <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr.ramanshift</span></code> dimension</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Has two modes: ‘const’ and ‘individual’. defaults to ‘const’.</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>optional</em>) – width coordinate of the spectrum, which will be used for normalization in ‘const’ mode, defaults to the middle of the map.</p></li>
<li><p><strong>height</strong> (<em>float</em><em>, </em><em>optional</em>) – height coordinate of the spectrum, which will be used for normalization in ‘const’ mode, defaults to the middle of the map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Background needs to be removed for normalization to make sense.</p></li>
<li><p><strong>ValueError</strong> – <cite>mode</cite> parameter must be either: ‘const’ or ‘individual’.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attributes of <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code> are updated to reflect the fact that the normalized peak intensities are dimensionless, with a new <cite>long_name</cite>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">'individual'</span></code>, each spectrum in the map will be normalized to the local peak amplitude. In <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">'const'</span></code>, the peak at the position specified by <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> is used for normalization.
If <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">'individual'</span></code>, the <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> parameters are ignored.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.peakmask">
<span class="sig-name descname"><span class="pre">peakmask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peakpos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.peakmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.peakmask" title="Permalink to this definition"></a></dt>
<dd><p>Create a boolean mask for the map, where the mean Raman intensity of the peak at <code class="docutils literal notranslate"><span class="pre">peakpos</span></code> is larger than the peak mean in the selected spectrum by the <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> value.
The method also returns the cropped <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> DataArray, with the values that are cropped replaced by NaNs.
The method needs a reference spectrum for  determining the “typical” mean of the peak amplitude.
This is also used to determine the cutoff value for the rest of the map as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;selected spectrum mean value&#39;</span> <span class="o">*</span> <span class="n">cutoff</span>
</pre></div>
</div>
<p>The optional <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> parameters can be passed, which selects that spectrum for reference.
If these are not passed, the spectrum in the middle of the map is taken as reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peakpos</strong> (<em>float</em>) – position in 1/cm of the peak we want to create the mask for</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em>, </em><em>optional</em>) – cutoff value, interpreted as a percentage. Values between 0 and 1. Defaults to 0.1</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>optional</em>) – width parameter of the spectrum in the map we want to have as a reference, defaults to None</p></li>
<li><p><strong>height</strong> (<em>float</em><em>, </em><em>optional</em>) – height parameter of the spectrum in the map we want to have as a reference, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mapmasked</span></code>: <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance containing the cropped map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peakmask</span></code> <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> DataArray containing the mask</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple: (<a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The peak position specified by <code class="docutils literal notranslate"><span class="pre">peakpos</span></code> must not be exact.
The method uses <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> to find the peak near <code class="docutils literal notranslate"><span class="pre">peakpos</span></code>.
Keyword arguments used by <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> can be passed to the method.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.plotspec">
<span class="sig-name descname"><span class="pre">plotspec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.plotspec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.plotspec" title="Permalink to this definition"></a></dt>
<dd><p>Plots a Raman map at a given Raman shift and displays alongside a selected spectrum at a specified width and height.
Needs width and height coordinates for the single spectrum and the Raman shift where we want to plot the Raman intensity in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>width</strong> (<em>float</em>) – ‘width’ coordinate in um, from <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code></p></li>
<li><p><strong>height</strong> (<em>float</em>) – ‘height’ coordinate in um, from <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code></p></li>
<li><p><strong>shift</strong> (<em>float</em>) – ‘ramanshift’ coordinate in um, from <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.print_metadata">
<span class="sig-name descname"><span class="pre">print_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.print_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.print_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Prints the metadata of the <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance, imported from the info file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.ramanmap.remove_bg">
<span class="sig-name descname"><span class="pre">remove_bg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'const'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitmask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#ramanmap.remove_bg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.ramanmap.remove_bg" title="Permalink to this definition"></a></dt>
<dd><p>Remove the background of Raman maps.
It takes the same optional arguments as <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a>.
Default fit function is a first order polynomial. This can be changed by the <code class="docutils literal notranslate"><span class="pre">polyorder</span></code> parameter.</p>
<p>There are several modes of background fitting, as a function of the optional variables: <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">fitmask</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> = <cite>‘const’</cite>: (this is the default) Subtracts the same background from all spectra in the map. The background is determined by either a fitmask calculated by <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a> or passed to the method using the <code class="docutils literal notranslate"><span class="pre">fitmask</span></code> parameter. Additionally, a <code class="docutils literal notranslate"><span class="pre">height</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> parameter can be passed in which case, the spectrum at those coordinates is used to determine the background. If a fitmask is supplied, it is used instead of the coordinates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> = <cite>‘individual’</cite>: An individual background is subtracted from all spectra.</p>
<blockquote>
<div><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">fitmask</span></code> = <cite>None</cite>, <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a> does a peak search for each Raman spectrum and the fitmask is determined based on the parameters passed to <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a>.</p></li>
<li><p>If a <code class="docutils literal notranslate"><span class="pre">fitmask</span></code> is passed to <a class="reference internal" href="#ramantools.ramanmap.remove_bg" title="ramantools.ramanmap.remove_bg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_bg()</span></code></a>, <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a> only does the polynomial fit.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (str, optional, default: <cite>‘const’</cite>) – Values can be: <cite>‘const’</cite>, <cite>‘individual’</cite></p></li>
<li><p><strong>fitmask</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array, optional) – fitmask as returned by <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a> or as contained in the <cite>singlespec.mask</cite> variable of the <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> class, or in <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a></p></li>
<li><p><strong>height</strong> (<em>float</em><em>, </em><em>optional</em>) – height coordinate of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code> <cite>xarray</cite></p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>optional</em>) – width coordinate of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap.mapxr</span></code> <cite>xarray</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map_mod</span></code>: new <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance, containing the data with background removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coeff</span></code>: the coefficients and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covar</span></code>: covariance of the polynomial fit, as supplied by <a class="reference internal" href="#ramantools.polynomial_fit" title="ramantools.polynomial_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">polynomial_fit()</span></code></a>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple: (<a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the peaks and background are complicated, it is advised to test the background fit, by selecting the most difficult spectrum from the map and tweaking the fit parameters directly, using <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a>.</p>
<p>Metadata is copied over to the returned <a class="reference internal" href="#ramantools.ramanmap" title="ramantools.ramanmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramanmap</span></code></a> instance, because there are no unit changes, in removing the background.
After running, the ‘comments’ attribute of the new <cite>xarray</cite> instance is updated with the background fit information.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">'individual'</span></code> is not implemented yet.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ramantools</span> <span class="k">as</span> <span class="nn">rt</span>

<span class="n">spec_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data path on you machine&#39;</span>
<span class="n">info_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;metadata path on your machine&#39;</span>
<span class="c1"># use raw strings, starting with `r&#39;` to escape special characters, such as backslash</span>

<span class="c1"># Loading a single spectrum from files</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">ramanmap</span><span class="p">(</span><span class="n">spec_path</span><span class="p">,</span> <span class="n">info_path</span><span class="p">)</span>

<span class="c1"># create a new `ramanmap` instance `new_m`, with the background removed</span>
<span class="n">new_m</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">remove_bg</span><span class="p">(</span><span class="n">fitmask</span> <span class="o">=</span> <span class="n">mask</span><span class="p">,</span> <span class="n">toplot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="c1"># plot the spectrum in the middle of the map</span>
<span class="n">new_m</span><span class="o">.</span><span class="n">mapxr</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_x</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_y</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;nearest&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ramantools.singlespec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ramantools.</span></span><span class="sig-name descname"><span class="pre">singlespec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for Raman single spectra, imported from a text file.
The text file needs to be exported as a “table” from Witec Project or Witec Control
Additional info also needs to be exported, containing the metadata for the measurement.
This is the text next to the map data in the Witec software.
It takes two arguments, the first is the path to the file containing the spectroscopy data, the second is the path to the metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec_path</strong> (<em>str</em>) – Path to the text file, containing the Raman spectrum, exported from Witec</p></li>
<li><p><strong>info_path</strong> (<em>str</em>) – Path to the info file, containing the metadata, exported from Witec</p></li>
</ul>
</dd>
</dl>
<p>Most important variables of the <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssxr</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> DataArray) all data, coordinates and metadata</p></li>
<li><p><strong>mask</strong> – (type: <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) A boolean array of the same length as the <code class="docutils literal notranslate"><span class="pre">ramanshift</span></code>. It’s only available if <a class="reference internal" href="#ramantools.singlespec.remove_bg" title="ramantools.singlespec.remove_bg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">singlespec.remove_bg()</span></code></a> is called.</p></li>
<li><p><strong>counts</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) Raman intensity values</p></li>
<li><p><strong>ramanshift</strong> – (type <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code> array) Raman shift values for the datapoints stored in <cite>map</cite></p></li>
<li><p><strong>samplename</strong> – (type: str) name of the sample, as shown in the Witec software.</p></li>
<li><p><strong>specname</strong> – (type: str) contains the name of the Raman single spectrum, as shown in the Witec software.</p></li>
</ul>
</dd>
</dl>
<p>For a complete list see example below.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance containing the data and metadata</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ramantools</span> <span class="k">as</span> <span class="nn">rt</span>

<span class="n">spec_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data path on you machine&#39;</span>
<span class="n">info_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;metadata path on your machine&#39;</span>
<span class="c1"># use raw strings, starting with `r&#39;` to escape special characters, such as backslash</span>

<span class="n">single_spectrum</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">singlespec</span><span class="p">(</span><span class="n">spec_path</span><span class="p">,</span> <span class="n">info_path</span><span class="p">)</span>
<span class="c1"># list of variables stored in the `singlespec` instance</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">single_spectrum</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ramantools.singlespec.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peakshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Calibrating a single Raman spectrum.
It uses <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> to find the Raman peak closest to <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> and returns a new <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance, with the ramanshift coordinate offset to have the position of the peak at <code class="docutils literal notranslate"><span class="pre">peakshift</span></code>.
If the optional argument <code class="docutils literal notranslate"><span class="pre">calibfactor</span></code> is passed, <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> is ignored and the data is shifted by the given value.
All possible keyword arguments of <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> can be passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peakshift</strong> (<em>float</em>) – expected position, in 1/cm, of the peak used for calibration</p></li>
<li><p><strong>calibfactor</strong> (<em>int</em><em>, </em><em>optional</em>) – If the calibration factor is known it can be passed directly. In this case <code class="docutils literal notranslate"><span class="pre">peakshift</span></code> is ignored, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calibrated <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.singlespec.history">
<span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec.history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec.history" title="Permalink to this definition"></a></dt>
<dd><p>Display the notes accumulated in the ‘comments’ attribute of the <code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec.ssxr</span></code> <cite>xarray</cite> variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.singlespec.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peakshift</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the Raman spectrum to the peak at <code class="docutils literal notranslate"><span class="pre">peakshift</span></code>.
Returns a normalized <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance.
An exception will be raised if the background has not been removed.
It uses <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a> to find the amplitude of the peak to be normalized. It accepts all keyword arguments accepted by <a class="reference internal" href="#ramantools.peakfit" title="ramantools.peakfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">peakfit()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>peakshift</strong> (<em>float</em>) – rough position of the peak in <code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec.ssxr.ramanshift</span></code> dimension</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Background needs to be removed for normalization to make sense.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attributes of <code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec.ssxr</span></code> are updated to reflect the fact that the normalized peak intensities are dimensionless, with a new <cite>long_name</cite>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.singlespec.print_metadata">
<span class="sig-name descname"><span class="pre">print_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec.print_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec.print_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Prints the metadata of the <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance, imported from the info file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ramantools.singlespec.remove_bg">
<span class="sig-name descname"><span class="pre">remove_bg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramantools.html#singlespec.remove_bg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ramantools.singlespec.remove_bg" title="Permalink to this definition"></a></dt>
<dd><p>Remove the background of Raman spectra.
The <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code> variable of the <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance is updated with the new dataset, with the background removed.</p>
<p>It takes the same optional arguments as <a class="reference internal" href="#ramantools.bgsubtract" title="ramantools.bgsubtract"><code class="xref py py-func docutils literal notranslate"><span class="pre">bgsubtract()</span></code></a>.
Default fit function is a first order polynomial.
This can be changed by the <code class="docutils literal notranslate"><span class="pre">polyorder</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">singlesp_mod</span></code>: new <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance, containing the data with background removed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coeff</span></code>: the coefficients and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covar</span></code>: covariance of the polynomial fit, as supplied by <a class="reference internal" href="#ramantools.polynomial_fit" title="ramantools.polynomial_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">polynomial_fit()</span></code></a>.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple: (<a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Metadata is copied over to the returned <a class="reference internal" href="#ramantools.singlespec" title="ramantools.singlespec"><code class="xref py py-class docutils literal notranslate"><span class="pre">singlespec</span></code></a> instance, because there are no unit changes, in removing the background.
After running, the ‘comments’ attribute of the new <cite>xarray</cite> instance is updated with the background fit information.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ramantools</span> <span class="k">as</span> <span class="nn">rt</span>

<span class="n">spec_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;data path on you machine&#39;</span>
<span class="n">info_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;metadata path on your machine&#39;</span>
<span class="c1"># use raw strings, starting with `r&#39;` to escape special characters, such as backslash</span>

<span class="c1"># Loading a single spectrum from files</span>
<span class="n">single_spectrum</span> <span class="o">=</span> <span class="n">rt</span><span class="o">.</span><span class="n">singlespec</span><span class="p">(</span><span class="n">spec_path</span><span class="p">,</span> <span class="n">info_path</span><span class="p">)</span>

<span class="c1"># Using remove_bg to fit and remove the background</span>
<span class="c1"># In this example, we let remove_bg() find the peaks automatically. In this case, if no options are passed, the fit is returned.</span>
<span class="n">new_ss</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">single_spectrum</span><span class="o">.</span><span class="n">remove_bg</span><span class="p">()</span>
<span class="c1"># `new_ss` is the new `singlespec` instance containing the ssxr `xarray` object, with the background removed</span>

<span class="c1"># In this example, we also want to plot the result and we select the peaks by hand, by using `peak_pos`.</span>
<span class="n">new_ss</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">single_spectrum</span><span class="o">.</span><span class="n">remove_bg</span><span class="p">(</span><span class="n">toplot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">peak_pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">520</span><span class="p">,</span> <span class="mi">1583</span><span class="p">,</span> <span class="mi">2700</span><span class="p">],</span> <span class="n">wmin</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>

<span class="c1"># Fitting a third order polynomial</span>
<span class="n">new_ss</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">single_spectrum</span><span class="o">.</span><span class="n">remove_bg</span><span class="p">(</span><span class="n">polyorder</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Replot the `xarray` DataArray, which has the background removed</span>
<span class="n">new_ss</span><span class="o">.</span><span class="n">ssxr</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ramantools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Nemes-Incze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>